:root {
  --main-color: #434455;
  --primary-color: #2e2f42;
  --total-white: #ffffff;
  --cloud: #f4f4fd;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --border-color: #e7e9fc;
  --customers-color: #8e8f99;
  --label-text-color: #8e8f99;
  --footer-social-icon-hover-color: #31d0aa;
}

body {
  padding-top: 72px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--main-color);
  background-color: var(--total-white);
}

/*reset*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--total-white);
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  display: inline-block;
}

@media only screen and (min-width: 768px) {
  .header-nav>.link.logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-nav>.link.logo {
    margin-right: 76px;
  }
}

.header .logo {
  /* margin-right: 76px; */
}

.logo-part {
  color: var(--primary-color);
}

.nav-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--primary-color);
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
}

@media only screen and (max-width: 767px) {
  .nav-link {
    display: none;
  }
}

.active {
  position: relative;
  color: var(--ocean);
}

.active::after {
  position: absolute;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-link.active::after {
  background-color: var(--ocean);
}

.adress {
  font-style: normal;
}

.contact {
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--main-color);
  letter-spacing: 0.02em;
  /* padding: 24px 0; */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
  color: var(--ocean);
}

@media only screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contact {
    font-weight: 400;
      font-size: 12px;
      line-height: calc(14/12);
      letter-spacing: 0.04em;
  }
}

/*main*/
.main-title-box {
  padding: 112px 0;
  max-width: 428px;

  background-color: var(--primary-color);  
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/studio/hero-bg_mob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .main-title-box {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/studio/hero-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 468px) {
  .main-title-box {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/studio/hero-bg_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .main-title-box {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/studio/hero-bg_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 769px) {
  .main-title-box {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/studio/hero-bg_desk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .main-title-box {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/studio/hero-bg_desk@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .main-title-box {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .main-title-box {
  max-width: 1440px;
  padding: 188px 0;
  }
}

.hero-title {
font-size: 36px;
line-height: 1.11;
max-width: 320px;
margin-bottom: 72px;

  font-weight: 700;
  
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--total-white);
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1200px) {
  .hero-title {
  margin-bottom: 48px;
  }
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--total-white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  padding: 16px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean);
}

.feature {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;  
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: var(--primary-color);  
}

@media only screen and (min-width: 768px) {
  .feature {
    text-align: start;
  }
}

@media only screen and (min-width: 1200px) {
  .feature {
    text-align: start;
    font-weight: 500;
      font-size: 20px;
      line-height: calc(24 / 20);
  }
}

.feature-icon-box {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .feature-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud);
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

.feature-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--main-color);
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1200px) {
  .feature-desc {
    font-weight: 400;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 72px;
}

.team-section {
  padding: 96px 0;
  background-color: var(--cloud);
}

@media only screen and (min-width: 1158px) {
  .team-section {
  padding: 120px 0;
  }
}

.member {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
  text-align: center;
}

.member-position {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 8px;
}

.member-card {
  width: 264px;
  background-color: var(--total-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .team-list>li:not(:last-child) {
    margin-bottom: 72px;
  }

  .member-card {
    margin: 0 auto;
  }
}

.member-card-content {
  padding: 32px 0;
}

/*footer*/

.footer {
  background-color: var(--primary-color);
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .logo {
  margin-bottom: 16px;
}

.footer-logo-part {
  color: var(--cloud);
}

.logo-footer {
  display: block;
  padding: 0;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

@media screen and (min-width: 768px) {
  .logo-footer {
    display: inline-block;
    text-align: start;
  }
}

.footer-desc {
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--cloud);
  letter-spacing: 0.02em;
}

.footer-position {
  /* display: flex; */
  flex-wrap: wrap;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .footer>.footer-position {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-position {
    width: 582px;
  }
}

.footer-content-wrapper {
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-content-wrapper {
    display: inline-block;
    width: 264px;
    margin-left: 0;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-content-wrapper {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.social-media-wrapper {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .social-media-wrapper {
    margin: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .social-media-wrapper {
    margin-right: 80px;
  }
}

@media screen and (min-width: 1158px) {
  .soc-media {
    margin-bottom: 0;
    margin-right: 80px;
  }
}

.social-media {
  display: block;
  padding: 0;
  margin-top: 0;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--total-white);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .social-media {
    text-align: start;
  }
}

.contact-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  color: var(--cloud);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--footer-social-icon-hover-color);
}

.footer-subscribe-wrapper {
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-wrapper {
    margin: 0;
  }
}

.subscribe-text {
  text-align: center;
  margin: 0 0 16px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--total-white);
}

@media screen and (min-width: 768px) {
  .subscribe-text {
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
  }
}

.email-input {
  width: 100%;
    height: 40px;
    padding-left: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--primary-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .email-input {
    width: 264px;

  }

  /* .subscribe-label {
    margin-bottom: 0;
    margin-right: 24px;
  } */
}

.email-input::placeholder {
  font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--total-white);
}

.email-input:focus {
  border: 1px solid var(--iris);
  outline: none;
}

.sub-btn {
  width: 165px;
  height: 40px;
  padding-left: 24px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  letter-spacing: 0.04em;
  color: var(--total-white);
  background: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .sub-btn {
    margin-top: 0;
    margin-left: 24px;
  }
}

.sub-btn:hover,
.sub-btn:focus {
  background-color: var(--ocean);
}

/*portfolio*/

.filter {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  color: var(--iris);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  background-color: var(--ocean);
  color: var(--total-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 2px 1px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.project-link:hover .overlay-text,
.project-link:focus .overlay-text {
  transform: translateY(0%);
}

.project-link {
  display: block;  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px 32px;
  line-height: calc(24/16);
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-name {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--primary-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.container {
  /* Basic styles */
  min-width: 320px;
  max-width: 396px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-nav-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
  min-height: 70px;
}

.header-nav {
  display: flex;
  align-items: center;
    margin-right: 0;
}

@media only screen and (min-width: 768px) {
  .header-nav {
    margin-right: auto;
  }
}

.header-adress-list {
  display: flex;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .header-adress-list {
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1200px) {
  .header-adress-list> :first-child {
  margin-right: 40px;
  }
}

.feature-section {
    padding: 96px 0;
}

@media only screen and (min-width: 1200px) {
  .feature-section {
  padding: 120px 0;
  }
}

.main-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 72px;
}

@media only screen and (min-width: 1200px) {
  .main-section-list {
    flex-wrap: nowrap;
  }
}

.feature-item {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .feature-item {
      width: calc((100% - 72px) / 4);
  }
}

.business {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .business {
    padding-bottom: 120px;
    display: block;
  }
}

.business-section-list {
  display: flex;
  gap: 24px;
}

.team-list {
  display: block;    
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.main-container-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 120px;
}

.main-container-project {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top-style: none;
}

.contact-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean);
}

.social-icon {
  fill: var(--cloud);
}

/* Customer section */

.customers-section {
  padding: 96px 0;
}

@media only screen and (min-width: 1200px) {
  .customers-section {
  padding: 120px 0;
  }
}

.customers-list {
  display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .customer-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .customer-list {
  flex-wrap: nowrap;
  gap: 24px;
  }
}

.customer {
  width: calc((100% - 16px) / 2);
    height: 88px;
}

@media only screen and (min-width: 768px) {
  .customer {
        width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1200px) {
  .customer {
    width: calc((100% - 120px) / 6);
  }
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 190px;
  height: 88px;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  color: var(--customers-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customer-icon {
  fill: currentColor;
}

/* Modal window */

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 320px;
    padding: 72px 24px 24px 24px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
    max-height: 80%;
    overflow-y: auto;
}

.modal-close-btn {
  top: 24px;
  right: 24px;
  position: absolute;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--border-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),  
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--ocean);
  color: var(--total-white);
}

/* Modal window input form */

.modal-title {
  display: block;
  text-align: center;
  font-weight: 500;
  line-height: calc(24/16);
  color: var(--primary-color);
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {}

.form {}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14/12);
  color: var(--label-text-color);
}

.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.form-field {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 0;
  padding-left: 38px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus {
border: 1px solid var(--iris);
outline: none;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.form-field:focus + .form-icon {
  fill: var(--iris);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 0 24px 24px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 16px;

  padding-top: 8px;
  padding-left: 16px;
}

.form-comment:focus {
  border: 1px solid var(--iris);
  outline: none;
}

.form-comment::placeholder {
  font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}

.form-check-input {
  display: block;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23FFF'/%3E%3C/svg%3E%0A");
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked {
  background-color: var(--ocean);
  border: 1px solid var(--ocean);
}

.form-agreement-text {
  font-size: 12px;
    line-height: calc(14/12);
    color: var(--customers-color);
}

.privacy-link {
  color: var(--iris);
}

/* MOBILE MENU */

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #FFFFFF;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  /* color: #fff; */
}

.mobile-menu {  
  display: flex;
    flex-direction: column;
    gap: 40px;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  /* padding: 10px; */
  /* color: #fff; */
  /* text-decoration: none; */
}

.mobile-contacts {
  display: flex;
    flex-direction: column;
    gap: 40px;
  margin-bottom: 48px;
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
}

.link.contacts-link.tel {
  font-weight: 700;
    font-size: 30px;
    line-height: 1.11;
    color: var(--iris);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding: 0;
}

@media only screen and (max-width: 374px) { 
  .link.contacts-link.tel {
  font-size: 24px;
  }
}

.link.contacts-link.mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-color);
  letter-spacing: 0.02em;
  padding: 0;
}

.tel {
  margin-top: 40px;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.link.mobile-nav-link.active {
  color: #404bbf;
}

.mobile-menu-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  background-color: var(--total-white);
  border: 1px solid var(--primary-color);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  border: none;
  background-color: var(--ocean);
  color: var(--total-white);
}
